{
  "name": "cypresstest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Toth Attila",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^5.4.0"
  }
}
